name=Liferay Kotlin
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=6.2.0+

# Specify all JARs the plugin requires. If any of these JAR files are already present in
# Liferay Portal's "lib" folder, avoid packaging them again by adding them here.
# During deployment, these JARs are copied from Liferay Portal's "lib" folder to the deployed plugin's "lib" folder.
# The JAR files are also added to the plugin's API class path container.
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar,\
    slf4j-api.jar,\
    slf4j-log4j12.jar

# Specify all TLDs the plugin requires. If any of these TLD files are already present in
# Liferay Portal's "tld" folder, avoid packaging them again by adding them here.
# During deployment, these TLDs are copied from Liferay Portal's "tld" folder to the deployed plugin's "tld" folder
# and setup in web.xml to facilitate design time DTD validation.
portal-dependency-tlds=\
    c.tld